<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Affordable and professional web design" />
    <meta
      name="keywords"
      content="web design, affordable web design, professional web design"
    />
    <meta name="author" content="Brad Traversy" />
    <title>Clarusway Web Design | About</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Clarusway</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email..." />
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
            <h1 class="page-title">About Us</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate ea ipsa, eum asperiores porro expedita perferendis, dolore facilis nihil dolor ab illum delectus sed vel praesentium harum, quis minima alias. Nam consequatur earum quis? 
            <p class="dark">
                Libero incidunt, earum dolore eius perspiciatis non. Earum ea accusamus laboriosam veritatis tenetur id voluptatibus maxime quos molestias adipisci nihil dolor, atque vel unde magni expedita, velit magnam sunt illum pariatur fugit quaerat. Vel, iste! Placeat sunt molestiae minus tenetur autem, atque animi optio error aut dolores labore libero rerum unde praesentium debitis delectus nemo nihil? Suscipit aperiam, numquam fugit quos dolor illum tenetur vero repellendus!
            </p>
        </p>
        </article>
        <aside id="sidebar">
            <div class="dark">
            <h3>Wat We Do</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sapiente nulla asperiores, molestias neque, quisquam, in saepe iure repudiandae unde corrupti vitae! Quae, omnis velit! Iure minus ipsam alias sint nobis facilis ea maiores sed, velit id? Ex perferendis repellat accusamus adipisci libero alias fugiat? Illum recusandae fugit quos explicabo!
            </p>
            </div>
        </aside>
      </div>
    </section>
    <footer>
        <p>Clarusway Web Design, Copyright &copy; 2023</p>
        <img src="./img/clarusway_logo.png" alt="">
    </footer>
  </body>
</html>
